PORT = 8080
MONGO_CONN="mongodb+srv://mayurgaikwad20679:y0nX3w3v3X2Bt5eH@cluster0.spqsm.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"
MONGO_URI=your_mongodb_atlas_connection_string
